--num-bins=64        # number of Gammatone filters 
--apply-dct=true    # true: make Gammatone Frequency Cepstral Coefficients.
--num-ceps=24        # GFCC dimension 
--sample-frequency=44100
--use-energy=false
